# SwitchButton

./: .gitignore  .travis.yml  README.md  bintrayUpload.gradle  build.gradle
app/: build.gradle
app/src/androidTest/java/com/haohao/switchbuttonsimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haohao/switchbuttonsimple/: MainActivity.java
app/src/main/res/layout/: activity_mian.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haohao/switchbuttonsimple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
switchbutton/: bintrayUpload.gradle  build.gradle  proguard-rules.pro  project.properties
switchbutton/src/androidTest/java/com/haohao/switchbuttonsimple/: ExampleInstrumentedTest.java
switchbutton/src/main/: AndroidManifest.xml
switchbutton/src/main/java/com/haohao/switchbutton/: IOSSwitchView.java  SwitchButton.java
switchbutton/src/main/res/values/: attrs.xml
