apply plugin: 'com.android.application'

android {
  compileSdkVersion compile_sdk_version
  buildToolsVersion build_tools_version

  defaultConfig {
    applicationId "com.haohao.switchbutton"
    minSdkVersion min_sdk_version
    targetSdkVersion compile_sdk_version
    versionCode version_code
    versionName version_name
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.github.ronghao:SwitchButton:1.0.1'
//  compile project(path: ':switchbutton')
}
