apply plugin: 'com.android.library'

android {
  compileSdkVersion compile_sdk_version
  buildToolsVersion build_tools_version

  defaultConfig {
    minSdkVersion min_sdk_version
    targetSdkVersion compile_sdk_version
    versionCode version_code
    versionName version_name
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }

  testOptions.unitTests.all {
    testLogging {
      events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: "../bintrayUpload.gradle"

